# TT_ExchangeRate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tt_exchangerate/: Adapter.kt  Conversion.kt  DataCourse.kt  MainActivity.kt
app/src/main/res/layout/: activity_conversion.xml  activity_main.xml  item_for_exchange.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
